{
  "name": "United Flooring America",
  "short_name": "UFA",
  "description": "Premium hardwood, vinyl and laminate flooring in Connecticut.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f2847",
  "theme_color": "#0f2847",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
